spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=RohiniMySqlPassword123!!!

#provide Hibernate properties here
#Hibernate needs a dialect in order to generate database vendor specific SQL queries
#DDL auto property needed to automatically create tables in  a database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#can use other values such as create, create-drop
spring.jpa.show.sql=true